import java.util.Scanner;

class Person { // 사람 클래스
	private int num1;
	private int num2;
	private int num3;
	public String name;
	
	public Person(String name) {
		this.name = name;
	}
	
	public int result() {
		num1 = (int) ((Math.random()*3)+1); 
		num2 = (int) ((Math.random()*3)+1);
		num3 = (int) ((Math.random()*3)+1);
		// 1~3 값 랜덤 생성
		System.out.print("\t"+num1+"   "+num2+"   "+num3+"   ");
		if(num1 == num2 && num2 == num3)
			return 1; // 모든 넘버가 일치 할 때 true값인 1 리턴
		else 
			return 0; // 그 외엔 0 리턴
	}
}
public class HomeWork_Week6 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in); 
		System.out.print("1번째 선수 이름>>");
		String name = scanner.next();
		Person person1 = new Person(name);
		System.out.print("2번째 선수 이름>>");
		name =scanner.next();
		Person person2 = new Person(name);
		String buffer = scanner.nextLine(); // Enter 키를 입력받아야 결과창이 출력되도록 버퍼 생성
		while(true) // 승자가 나올 때까지 무한 루프
		{
			System.out.print("["+person1.name+"]:<Enter>");
			buffer = scanner.nextLine();
			if(person1.result()==1) {
				System.out.println(person1.name+"님이 이겼습니다!");
				break; // 승리하였기에 반복문탈출
			}
			System.out.println("아쉽군요!"); // 문구출력
			System.out.print("["+person2.name+"]:<Enter>");
			buffer = scanner.nextLine();
			if(person2.result()==1) {
				System.out.println(person2.name+"님이 이겼습니다!");
				break; // 승리하였기에 반복문탈출
			}
			System.out.println("아쉽군요!");
		}
		scanner.close();
	}
}
