
import java.util.Scanner;

	public class CheckCal {
	   public static void main(String[] args) {
	
	      Scanner scanner = new Scanner(System.in);
	      
	      double A, B, Result;
	      String Sign;
	      System.out.print("연산>>");
	      A = scanner.nextDouble();
	      Sign = scanner.next();
	      B = scanner.nextDouble();
	 
	      if(Sign.equals("+")) {
	         Result = A + B;
	         System.out.print(A+Sign+B+"의 계산 결과는 "+Result);
	      }
	      else if(Sign.equals("-")) {
	         Result = A - B;
	         System.out.print(A+Sign+B+"의 계산 결과는 "+Result);
	      }
	      else if(Sign.equals("*")) {
	         Result = A * B;
	         System.out.print(A+Sign+B+"의 계산 결과는 "+Result);
	      }
	      else if(Sign.equals("/")) {
	         if(B==0) {
	            System.out.print("0으로 나눌 수 없습니다.");
	         }
	         else {
	            Result = A / B;
	            System.out.print(A+Sign+B+"의 계산 결과는 "+Result);
	         }
	      }
	      scanner.close();
	   }
	     
	}
	  
